# -SpringBootWebApp_JWT

./: .gitignore  README.md  pom.xml
src/main/java/maja/zmaja/assetsservice/: AssetsServiceApplication.java  ServletInitializer.java
src/main/java/maja/zmaja/assetsservice/controller/: AuthController.java  StorageController.java
src/main/java/maja/zmaja/assetsservice/dao/: RoleRepository.java  UserFilesRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/maja/zmaja/assetsservice/dto/: BaseEntityDto.java  RoleDto.java  UserDto.java  UserRolesDto.java
src/main/java/maja/zmaja/assetsservice/entity/: BaseEntity.java  Role.java  User.java  UserFiles.java  UserRoles.java
src/main/java/maja/zmaja/assetsservice/entity/request/: LoginRequest.java  SignupRequest.java
src/main/java/maja/zmaja/assetsservice/entity/response/: JwtResponse.java
src/main/java/maja/zmaja/assetsservice/enums/: UserRole.java
src/main/java/maja/zmaja/assetsservice/security/: WebSecurityConfig.java
src/main/java/maja/zmaja/assetsservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/maja/zmaja/assetsservice/security/service/: UserDetailsSecurity.java  UserDetailsServiceSecurity.java
src/main/java/maja/zmaja/assetsservice/storage/config/: AmazonClient.java
src/main/java/maja/zmaja/assetsservice/storage/service/: StorageService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/maja/zmaja/assetsservice/: AssetsServiceApplicationTests.java
