spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=***
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
jwtSecret=***
jwtExpirationMs= ***
management.security.basic.enable: false
management.security.ignored=


# AWS S3 configuration
aws.access_key_id=***
aws.secret_access_key=***
aws.s3.bucket=***
aws.s3.region=***
aws.s3.endpointUrl=***
